GET        /:nino/list                                     v2.listAllBusinesses.ListAllBusinessesController.handleRequest(nino: String)

GET        /:nino/:businessId                              v2.retrieveBusinessDetails.RetrieveBusinessDetailsController.handleRequest(nino: String, businessId: String)

PUT        /:nino/:businessId/:taxYear                     v2.createAmendQuarterlyPeriodType.CreateAmendQuarterlyPeriodTypeController.handleRequest(nino: String, businessId: String, taxYear: String)

PUT        /:nino/:businessId/:taxYear/accounting-type     v2.updateAccountingType.UpdateAccountingTypeController.handleRequest(nino: String, businessId: String, taxYear: String)

GET        /:nino/:businessId/:taxYear/periods-of-account  v2.retrievePeriodsOfAccount.RetrievePeriodsOfAccountController.handleRequest(nino: String, businessId: String, taxYear: String)

PUT        /:nino/:businessId/:taxYear/periods-of-account  v2.createUpdatePeriodsOfAccount.CreateUpdatePeriodsOfAccountController.handleRequest(nino: String, businessId: String, taxYear: String)
