is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: List All Businesses [test only]
description: This endpoint allows a developer to retrieve all details of a user's business income sources. The unique account reference (National Insurance number) must be provided.
(annotations.sandboxData): !include scenarios/listAllBusinesses.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/listAllbusinesses/list_all_businesses_response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/listAllBusinesses/list_all_businesses_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.