is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatBusinessId
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundBusiness
  - errors.notFound
displayName: Retrieve additional information for a user's business details [test only].
description: This endpoint allows a developer to retrieve additional information for one of a user's business income source. The unique account reference (National insurance number) must be provided as must the unique business identifier Business ID).
(annotations.sandboxData): !include scenarios/retrieveBusinessDetails.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include schemas/retrieveBusinessDetails/retrieve_business_details_response.json
        examples:
          example-1:
            description: Example response
            value: !include examples/retrieveBusinessDetails/retrieve_business_details_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.